

.home_item {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  padding-right: 20rpx;
  border-radius: 10rpx;
  padding-bottom: 10rpx;
}
.title_wrap {
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
}

.more {
  color: #8a8a8a;
}

.more image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-top: -4rpx;
}

.nav_wrap {
  display: flex;
  justify-content: space-between;
}


.nva_scorll {
  height: 200rpx;
  margin-top: 30rpx;
  text-align: center;
}


.item_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 10rpx;
}

.name {
  font-size: 32rpx;
  color: #222;
}
